* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 100%;
    max-width: 90%;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
  }
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
 
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 400px;
    background: url('/assests/micro.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 10px;
  }
  
  .showcase h2, .showcase p {
    margin-bottom: 10px;
    margin-left: 40px;
   
  }
  
  .showcase .btn{
    background-color: #0067b8;
    margin-top: 20px;
    margin-left: 40px;
  }
  .showcase span{
    margin-bottom: 45px;
  }
  /* Showcase */
  .showcase2 {
    width: 100%;
    height: 400px;
    background: url('/assests/micro_two.jpeg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 10px;
  }
  
  .showcase2 h2, .showcase2 p {
    margin-bottom: 10px;
    margin-left: 40px;
   
  }
  .showcase2 .btn{
    background-color: #0067b8;
    margin:auto ;
  }
  .a1{
    height: 200px;
    width: 350px; 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #fff;
    margin-left: 50px;
    margin-bottom:40px;
  }
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
  }
  
  .home-cards a:hover  {
    margin-left: 10px;
    border-bottom: 2px solid #0067b8;
  }
  .cards1{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 30px;
    align-content:space-evenly;
  }
  .cards1 img{
    width:90%;
    height: 200px;
    margin-bottom: 20px;
  }
  .cards1 h3{
   margin-bottom: 5px;
  }
  .cards1 a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
  }
  .cards1 a:hover  {
    margin-left: 10px;
    border-bottom: 2px solid #0067b8;
    }
  .cards1 .btn1{
    width: 50px;
    height: 25px;
   background-color: yellow;
   border: none;
   margin-bottom: 5px;
   font-size: 10px;
  }